<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FpZ-b6-Fh4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="dI4-uy-Ypo">
            <objects>
                <navigationController id="FpZ-b6-Fh4" customClass="XPBaseNavViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeX-dY-Ipv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaC-Ss-E5J" kind="relationship" relationship="rootViewController" id="aDD-lj-QIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm0-op-8id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h4y-ou-4AJ">
            <objects>
                <viewController id="iaC-Ss-E5J" customClass="XPHomeViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p49-UC-aMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iLN-kY-7dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNN-YO-L0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="POE-QU-I84">
                        <barButtonItem key="leftBarButtonItem" image="scanicon" id="dPp-gL-xAa"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_search" id="1g1-50-t4W">
                            <color key="tintColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AN-vB-gWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="23" height="23"/>
        <image name="scanicon" width="20" height="20"/>
    </resources>
</document>
