<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIx-4G-ywm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="gew-Jp-T3f">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="DIx-4G-ywm" customClass="XPBaseNavViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9g-ou-Eqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFv-fm-1IG" kind="relationship" relationship="rootViewController" id="Lqo-R6-UJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C51-Cr-gpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="284"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="zV6-Th-8J3">
            <objects>
                <viewController id="SFv-fm-1IG" customClass="XPMineViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmL-hR-OPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fDC-Hx-Q2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p45-O1-3U9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5u-zG-493"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8U-7W-iVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="284"/>
        </scene>
    </scenes>
</document>
