<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qYf-Cb-GDE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="opj-S4-gPr">
            <objects>
                <navigationController id="qYf-Cb-GDE" customClass="XPBaseNavViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stX-k6-Qta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p5n-XS-Reh" kind="relationship" relationship="rootViewController" id="pIi-JM-X3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQd-Vf-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="205"/>
        </scene>
        <!--Shop Cart View Controller-->
        <scene sceneID="kDR-Tw-xXK">
            <objects>
                <viewController id="p5n-XS-Reh" customClass="XPShopCartViewController" customModule="LoveFreshBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjj-10-3DA"/>
                        <viewControllerLayoutGuide type="bottom" id="KK0-xJ-q8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyj-L6-RbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAX-OD-Fsi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDm-PQ-vK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="105"/>
        </scene>
    </scenes>
</document>
